# MONGODB_URL='mongodb+srv://tkatwara:yML3CXTUDUez9Kgd@cluster0.os2mto3.mongodb.net/blog?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://tkatwara:Yu3MlvBVInmpGS1J@cluster1.t6hmduz.mongodb.net/blog?retryWrites=true&w=majority'
Yu3MlvBVInmpGS1J
JWT_SECRET=mysecretblog